# RStore

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x930073498/rstore/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/x930073498/sample/: App.kt  ApplicationFeature.kt  MainActivity.kt  MainFragmentFragmentStateAdapter.kt  MainViewModel.kt  SecondActivity.kt  SecondTestFeature.kt  TestFeature.kt  TestFragment.kt  TestListViewModel.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dep.kt
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/java/com/x930073498/features/: Api.kt  FeatureStartup.kt
features/src/main/java/com/x930073498/features/core/: Feature.kt  FeatureInstaller.kt  FeatureLifecycle.kt  FeatureLifecycleObserver.kt  FeatureTarget.kt  IFeature.kt  Initializer.kt  LifecycleObserver.kt  Removable.kt
features/src/main/java/com/x930073498/features/extentions/: InstanceFeatureInitializer.kt  LifecycleInitializer.kt  TargetClassInitializer.kt
features/src/main/java/com/x930073498/features/initializer/: LifecycleInitializer.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle.kts
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/x930073498/features/: Api.kt
lifecycle/src/main/java/com/x930073498/lifecycle/: Api.kt  FeatureStartup.kt
rstore/: build.gradle.kts
rstore/src/main/java/com/x930073498/rstore/: Api.kt  LifecycleAnchorStarter.kt  MapStore.kt  SaveStateHandleStore.kt  SaveStateStoreViewModel.kt
(+95 files in other folders)
